Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1016125: <OMP_NUM_THREADS=4; mpiexec ./reorder_omp_main 1 512 20> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=4; mpiexec ./reorder_omp_main 1 512 20> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Tue Dec 20 09:24:52 2022
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Tue Dec 20 09:49:21 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03/scm_task3> was used as the working directory.
Started at Tue Dec 20 09:49:21 2022
Terminated at Tue Dec 20 09:50:24 2022
Results reported at Tue Dec 20 09:50:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=4; mpiexec ./reorder_omp_main 1 512 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   166.62 sec.
    Max Memory :                                 3167 MB
    Average Memory :                             2850.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   63 sec.
    Turnaround time :                            1532 sec.

The output (if any) follows:

	 err: 2.22045e-16
	 err: 8.00152e-09
it: 0	 err: 0.000471691
it: 1	 err: 0.0014146
it: 2	 err: 0.00235599
it: 3	 err: 0.00376659
it: 4	 err: 0.00564492
it: 5	 err: 0.00751725
it: 6	 err: 0.00985334
it: 7	 err: 0.0126507
it: 8	 err: 0.0154347
it: 9	 err: 0.018674
it: 10	 err: 0.0223654
it: 11	 err: 0.026033
it: 12	 err: 0.0301449
it: 13	 err: 0.0346967
it: 14	 err: 0.0392119
it: 15	 err: 0.0441574
it: 16	 err: 0.049528
it: 17	 err: 0.0548465
it: 18	 err: 0.060579
it: 19	 err: 0.0667194
Time       elapsed:  62.2296sec.


PS:

Read file <all_errors_re/err_512_1_1_1> for stderr output of this job.

