	 err: 0
	 err: 7.54363e-12
it: 0	 err: 3.01746e-11
it: 1	 err: 6.7893e-11
it: 2	 err: 1.20699e-10
it: 3	 err: 1.88591e-10
it: 4	 err: 2.71571e-10
it: 5	 err: 3.69639e-10
it: 6	 err: 4.82793e-10
it: 7	 err: 6.11035e-10
it: 8	 err: 7.54363e-10
it: 9	 err: 9.12779e-10
it: 10	 err: 1.08628e-09
it: 11	 err: 1.27487e-09
it: 12	 err: 1.47855e-09
it: 13	 err: 1.69731e-09
it: 14	 err: 1.93116e-09
it: 15	 err: 2.18009e-09
it: 16	 err: 2.44411e-09
it: 17	 err: 2.72322e-09
it: 18	 err: 3.01741e-09
it: 19	 err: 3.32669e-09
Time       elapsed:  0.208838sec.
