Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1016104: <mpiexec ./reorder_mpi_main 1 256 20> in cluster <MSUCluster> Done

Job <mpiexec ./reorder_mpi_main 1 256 20> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Tue Dec 20 09:24:52 2022
Job was executed on host(s) <16*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel22-621-03> in cluster <MSUCluster> at Tue Dec 20 09:58:16 2022
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03> was used as the home directory.
</home_edu/edu-cmc-skmodel22-621/edu-cmc-skmodel22-621-03/scm_task3> was used as the working directory.
Started at Tue Dec 20 09:58:16 2022
Terminated at Tue Dec 20 09:58:19 2022
Results reported at Tue Dec 20 09:58:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./reorder_mpi_main 1 256 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.16 sec.
    Max Memory :                                 1259 MB
    Average Memory :                             839.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                56
    Run time :                                   3 sec.
    Turnaround time :                            2007 sec.

The output (if any) follows:

	 err: 3.33067e-16
	 err: 7.9711e-09
it: 0	 err: 0.00011714
it: 1	 err: 0.000351412
it: 2	 err: 0.000585576
it: 3	 err: 0.000936742
it: 4	 err: 0.00140482
it: 5	 err: 0.0018725
it: 6	 err: 0.00245685
it: 7	 err: 0.00315771
it: 8	 err: 0.00385771
it: 9	 err: 0.00467386
it: 10	 err: 0.00560593
it: 11	 err: 0.0065365
it: 12	 err: 0.00758251
it: 13	 err: 0.00874367
it: 14	 err: 0.00990251
it: 15	 err: 0.0111759
it: 16	 err: 0.0125635
it: 17	 err: 0.0139478
it: 18	 err: 0.0154455
it: 19	 err: 0.0170563
Time       elapsed:  1.39564sec.


PS:

Read file <all_errors_re/err_256_16_1_1> for stderr output of this job.

